<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7de" sequence="77" unid="C1257449003093D0C125782B003A8FD4">
<created><datetime>20110202T113939,08+01</datetime></created>
<modified><datetime>20130316T131741,97+01</datetime></modified>
<revised><datetime>20130316T131455,46+01</datetime></revised>
<lastaccessed><datetime>20130316T131741,96+01</datetime></lastaccessed>
<addedtofile><datetime>20120224T093447,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=Denmark</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.document</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110124T102138,61+01</datetime></item>
<item name="$palmVersion" sign="true"><datetime>20120214T084308,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20120224T093359,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Rev 6.8 | Design</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9 NTF;filename=templates\design.nsf;server=SERVER;</text></item>

</note>