<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="119" unid="C1257449003093D0C1257792002ED6AA">
<created><datetime dst="true">20100902T103136,10+02</datetime></created>
<modified><datetime>20130316T131741,95+01</datetime></modified>
<revised><datetime>20130316T131455,53+01</datetime></revised>
<lastaccessed><datetime>20130316T131741,94+01</datetime></lastaccessed>
<addedtofile><datetime>20120224T093450,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.utils</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Rev 7.0.5 | Design</text></item>
<item name="$palmVersion"><datetime>20120220T194523,00+01</datetime></item>
<item name="$palmDate"><datetime>20120224T093402,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9 NTF;filename=templates\design.nsf;server=SERVER;</text></item>

</note>