<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="145" unid="C1257449003093D0C125709900582219">
<created><datetime dst="true">20051013T180238,97+02</datetime></created>
<modified><datetime>20130316T131741,85+01</datetime></modified>
<revised><datetime>20130316T131454,94+01</datetime></revised>
<lastaccessed><datetime>20130316T131741,84+01</datetime></lastaccessed>
<addedtofile><datetime>20120224T093449,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>cls.os.win</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Rev 6.6 | Design</text></item>
<item name="$palmVersion"><datetime>20120212T142419,00+01</datetime></item>
<item name="$palmDate"><datetime>20120224T093401,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9 NTF;filename=templates\design.nsf;server=SERVER;</text></item>

</note>