<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="182" unid="C1257449003093D0C12578850063E51C">
<created><datetime dst="true">20110503T201107,16+02</datetime></created>
<modified><datetime>20130316T131741,99+01</datetime></modified>
<revised><datetime>20130316T131455,08+01</datetime></revised>
<lastaccessed><datetime>20130316T131741,98+01</datetime></lastaccessed>
<addedtofile><datetime>20120224T093449,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.system</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20110408T105459,71+02</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Rev 6.7.3 | Design</text></item>
<item name="$palmVersion"><datetime>20120212T142420,00+01</datetime></item>
<item name="$palmDate"><datetime>20120224T093402,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9 NTF;filename=templates\design.nsf;server=SERVER;</text></item>

</note>