<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="115" unid="FA001F0FDD3A9C79C12570990049E3AA">
<created><datetime dst="true">20051013T152704,10+02</datetime></created>
<modified><datetime>20131107T010053,94+01</datetime></modified>
<revised><datetime>20131106T083724,60+01</datetime></revised>
<lastaccessed><datetime>20131107T010053,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T105050,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.fw.memo</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20130211T165430,41+01</datetime></item>



<item name="$Comment" sign="true"><text>Rev 6.16</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>s34Q</text></item></note>