<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="76" unid="C1257449003093D0C12571F40038C66C">
<created><datetime dst="true">20060925T122008,12+02</datetime></created>
<modified><datetime>20130316T131741,87+01</datetime></modified>
<revised><datetime>20130316T131455,25+01</datetime></revised>
<lastaccessed><datetime>20130316T131741,86+01</datetime></lastaccessed>
<addedtofile><datetime>20120224T093448,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.fw.ui</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Rev 6.6 | Design</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$palmVersion"><datetime>20120212T142420,00+01</datetime></item>
<item name="$palmDate"><datetime>20120224T093400,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9 NTF;filename=templates\design.nsf;server=SERVER;</text></item>

</note>