<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="78" unid="054D2AA3815826C6C12570990049E3A9">
<created><datetime dst="true">20051013T152704,09+02</datetime></created>
<modified><datetime dst="true">20130503T010104,55+02</datetime></modified>
<revised><datetime dst="true">20130502T141054,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130503T010104,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T105046,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.fw.memo.ui</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Comment"><text>Rev 6.15</text></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>s34Q</text></item></note>