<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="34" unid="C1257449003093D0C12576310067F9FA">
<created><datetime dst="true">20090914T205542,02+02</datetime></created>
<modified><datetime>20120224T093450,99+01</datetime></modified>
<revised><datetime>20120224T093450,98+01</datetime></revised>
<lastaccessed><datetime>20120224T093450,98+01</datetime></lastaccessed>
<addedtofile><datetime>20120224T093450,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>sys.database</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20090908T103348,59+02</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$Comment"><text>Rev 6.6 | Design</text></item>
<item name="$palmVersion"><datetime dst="true">20110408T105546,00+02</datetime></item>
<item name="$palmDate"><datetime>20120224T093402,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9 NTF;filename=templates\design.nsf;server=SERVER;</text></item></note>