<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="842" sequence="201" unid="C1257449003093D0C1257984003486CB">
<created><datetime>20120113T103343,79+01</datetime></created>
<modified><datetime dst="true">20120604T172319,87+02</datetime></modified>
<revised><datetime dst="true">20120604T172319,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20120604T172319,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120604T172319,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$palmVersion"><datetime dst="true">20120602T234236,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20120604T172302,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$Comment"><text>XPage Debug Toolbar (v1.3.1 - recompiled for 852)</text></item>
<item name="$palmSource"><text>title=XPage Debug Toolbar (v1.3.1 - recompiled for 852);filename=c:\notes\data\tools\debugToolbar.nsf;server=;title=XPage Debug Toolbar (v1.3.1 - recompiled for 852);filename=c:\notes\data\tools\debugToolbar.nsf;server=;title=XPage Debug Toolbar (v1.3.1 - recompiled for 852);filename=c:\notes\data\tools\debugToolbar.nsf;server=;title=XPage Debug Toolbar (v1.3.1 - recompiled for 852);filename=c:\notes\data\tools\debugToolbar.nsf;server=;</text></item></note>