<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="16" unid="25F83D06DC42855DC12570990049E3A3">
<created><datetime dst="true">20051013T152704,03+02</datetime></created>
<modified><datetime dst="true">20110826T010049,37+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20110826T010049,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T105043,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051011T221659,50+02</datetime></item>
<item name="$ImageNames" sign="true"><text>actionBg.jpg</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>



<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$TITLE" sign="true"><textlist><text>ts.actionBg.jpg</text><text>actionBg</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>34CiQv</text></item></note>