<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="18" unid="14764057F41A1CB8C12570990049E3BA">
<created><datetime dst="true">20051013T152704,26+02</datetime></created>
<modified><datetime dst="true">20110826T010049,55+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20110826T010049,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T105043,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>vwicn159.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.requiredField.gif</text><text>requiredField</text></textlist></item>
<item name="$Comment" sign="true"><text>Rev 6.6: Forms only</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051011T225635,23+02</datetime></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>