<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="16" unid="E10F8D2745013165C12570990049E3BD">
<created><datetime dst="true">20051013T152704,29+02</datetime></created>
<modified><datetime dst="true">20110826T010049,57+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20110826T010049,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T105043,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>select.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.selectButton.gif</text><text>selectButton</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>