<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="14" unid="266255CCE9A525FFC125745900410375">
<created><datetime dst="true">20080530T135007,25+02</datetime></created>
<modified><datetime dst="true">20110826T010049,88+02</datetime></modified>
<revised><datetime dst="true">20110824T145129,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20110826T010049,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080530T161052,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070703T212727,21+02</datetime></item>
<item name="$ImageNames" sign="true"><text>cd.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>vignet.9.cd</text><text>vignet.9</text></textlist></item>
<item name="$Comment" sign="true"><text>Rev 6.6: http://www.freedigitalphotos.net</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>