<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="11" unid="976EE16179D106D1C12575240031EDCD">
<created><datetime>20081219T100521,41+01</datetime></created>
<modified><datetime dst="true">20110410T010042,28+02</datetime></modified>
<revised><datetime dst="true">20110408T105421,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20110410T010042,27+02</datetime></lastaccessed>
<addedtofile><datetime>20081219T100523,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070703T212529,51+02</datetime></item>
<item name="$ImageNames" sign="true"><text>fruit.jpg</text></item>
<item name="$TITLE" sign="true"><text>vignet</text></item>
<item name="$Comment" sign="true"><text>Rev 6.6: This vignet is on the frontpage</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Class"><text>Design</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>