<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003093D0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82a" sequence="12" unid="1BD7976C2DDDC784C1257A110025F78A">
<created><datetime dst="true">20120602T085442,02+02</datetime></created>
<modified><datetime dst="true">20120604T174249,86+02</datetime></modified>
<revised><datetime dst="true">20120604T174249,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20120604T174249,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120602T085442,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>majkilde/fw/DbConfig.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>majkilde/fw/DbConfig.java</text></item>

</note>