<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136e" sequence="3" unid="16A01AD8A6676529C1257B0C005CEA59">
<created><datetime>20130208T175453,05+01</datetime></created>
<modified><datetime dst="true">20130415T200802,63+02</datetime></modified>
<revised><datetime dst="true">20130409T190159,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130415T200802,63+02</datetime></lastaccessed>
<addedtofile><datetime>20130216T185036,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Isabelle Cezanne/OU=ISC/O=TopUdvikling</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$palmVersion" sign="true"><datetime>20120120T125336,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20120120T125422,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$palmSource" sign="true"><text>template=DESIGN2011;title=Design Repository 2011;filename=common\design.nsf;server=NotesD1;</text></item>
<item name="$POID"><datetime>20120120T125330,73+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$TITLE" sign="true"><text>attachmate6</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>







<item name="$Comment"><text>Rev 6.17</text></item></note>