<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="10" unid="BC80BE25F4BE7960C1257825005CBE8C">
<created><datetime>20110127T175300,92+01</datetime></created>
<modified><datetime>20130121T103818,18+01</datetime></modified>
<revised><datetime>20130121T103751,19+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104859,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.table</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Rev 6.6</text></item>

</note>