<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="63" unid="FF775677DA6E3C82C12579B7003492DD">
<created><datetime>20120304T103414,69+01</datetime></created>
<modified><datetime>20130121T103818,58+01</datetime></modified>
<revised><datetime>20130121T103751,40+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104900,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20110411T140950,56+02</datetime></item>
<item name="$TITLE" sign="true"><text>cls.xml</text></item>
<item name="$Comment" sign="true"><text>Rev 1.3.1 Easy XML handler</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>