<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="239" unid="C12579E700312485C12578850063E51C">
<created><datetime dst="true">20110503T201107,16+02</datetime></created>
<modified><datetime>20130201T163506,31+01</datetime></modified>
<revised><datetime>20130201T152443,83+01</datetime></revised>
<lastaccessed><datetime>20130201T163506,31+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213254,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.system</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20110408T105459,71+02</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$Comment"><text>Rev 6.13 | Design</text></item>
<item name="$palmVersion"><datetime>20130201T145858,00+01</datetime></item>
<item name="$palmDate"><datetime>20130201T152443,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.13 NTF;filename=c:\notes\data\templates\design.nsf;server=;</text></item></note>