<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b6" sequence="90" unid="C12579E700312485C125782B003A8FD4">
<created><datetime>20110202T113939,08+01</datetime></created>
<modified><datetime>20130201T163505,07+01</datetime></modified>
<revised><datetime>20130201T152443,76+01</datetime></revised>
<lastaccessed><datetime>20130201T163505,07+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213254,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=Denmark</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.document</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110124T102138,61+01</datetime></item>
<item name="$palmVersion" sign="true"><datetime>20130201T145858,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20130201T152443,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>Rev 6.13 | Design</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.13 NTF;filename=c:\notes\data\templates\design.nsf;server=;</text></item></note>