<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ae" sequence="49" unid="C12579E700312485C1257790004296B9">
<created><datetime dst="true">20100831T140719,61+02</datetime></created>
<modified><datetime>20130121T103818,36+01</datetime></modified>
<revised><datetime>20130121T103750,98+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,36+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213254,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.params</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Rev 6.9.1 | Design</text></item>
<item name="$palmVersion"><datetime>20120319T191332,00+01</datetime></item>
<item name="$palmDate"><datetime>20121206T150658,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9.5 NTF;filename=c:\notes\data\templates\design.nsf;server=;</text></item>

</note>