<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="99" unid="C12579E700312485C1257098003DDD0F">
<created><datetime dst="true">20051012T131542,87+02</datetime></created>
<modified><datetime>20130121T103818,24+01</datetime></modified>
<revised><datetime>20130121T103751,36+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,24+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213253,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.databaseDesign</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Rev 6.6 | Design</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$palmVersion"><datetime>20120212T201606,00+01</datetime></item>
<item name="$palmDate"><datetime>20121206T150657,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9.5 NTF;filename=c:\notes\data\templates\design.nsf;server=;</text></item>

</note>