<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="27" unid="80EB90E0F3979A92C125781600368848">
<created><datetime>20110112T105538,32+01</datetime></created>
<modified><datetime>20130121T103818,04+01</datetime></modified>
<revised><datetime>20130121T103751,61+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104859,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>exportView</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$palmVersion" sign="true"><datetime>20110106T121343,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20110106T121700,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/OU=NDK/O=GEAP</text></item>
<item name="$Comment" sign="true"><text>Rev 6.9</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>