<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b6" sequence="2" unid="0C9D401A9DC66366C12579E7003AEDB1">
<created><datetime dst="true">20120421T124339,37+02</datetime></created>
<modified><datetime>20130121T103817,78+01</datetime></modified>
<revised><datetime>20130121T103751,65+01</datetime></revised>
<lastaccessed><datetime>20130121T103817,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T124340,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$POID"><datetime>20071116T145216,92+01</datetime></item>
<item name="$TITLE" sign="true"><text>NotesLink</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Rev 6.6</text></item>

</note>