<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="128a" sequence="2" unid="58F3F90BF5C0818AC1257ACC003D7CAD">
<created><datetime>20121206T121136,13+01</datetime></created>
<modified><datetime>20130121T103817,94+01</datetime></modified>
<revised><datetime>20130121T103751,68+01</datetime></revised>
<lastaccessed><datetime>20130121T103817,94+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213253,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Sample.Attachmate.ExcelScript</text></item>
<item name="$Comment" sign="true"><text>Rev 6.6.6</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>