<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="33" unid="D65BC27172BE31A5C12575E4005D2FEE">
<created><datetime dst="true">20090629T185751,18+02</datetime></created>
<modified><datetime>20130121T103818,52+01</datetime></modified>
<revised><datetime>20130121T103751,71+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104857,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$TITLE" sign="true"><text>Sample.Attachmate.WordScript</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Rev 6.6</text></item>

</note>