<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="18" unid="B3D0C00B138D1B68C1257750003F9043">
<created><datetime dst="true">20100628T133416,99+02</datetime></created>
<modified><datetime>20130121T103818,14+01</datetime></modified>
<revised><datetime>20130121T103751,79+01</datetime></revised>
<lastaccessed><datetime>20130121T103818,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104858,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>ZipFileManager LS</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Comment"><text>Rev 6.6: Credits to Julian Robichaux, http://www.nsftools.com/tips/NotesTips.htm#zipfilemanager</text></item>

</note>