<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="9" unid="1362AF72C022FE82C12576B6003598F7">
<created><datetime>20100125T104525,67+01</datetime></created>
<modified><datetime dst="true">20120421T104858,22+02</datetime></modified>
<revised><datetime dst="true">20110408T105421,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104858,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104858,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20100125T104503,23+01</datetime></item>
<item name="$ImageNames" sign="true"><text>b-paperclip.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>attachmate.paperclip.gif</text><text>paperclip.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>