<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e2" sequence="24" unid="C12579E700312485C1257099004FA9B1">
<created><datetime dst="true">20051013T163007,85+02</datetime></created>
<modified><datetime>20121206T213255,01+01</datetime></modified>
<revised><datetime>20121206T150659,45+01</datetime></revised>
<lastaccessed><datetime>20121206T213255,01+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213255,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051013T162950,95+02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo.m.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>majkilde.logo.gif</text><text>logo.m</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Comment"><text>Rev 6.6 | Design</text></item>
<item name="$palmVersion"><datetime dst="true">20110825T090542,00+02</datetime></item>
<item name="$palmDate"><datetime>20121206T150659,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9.5 NTF;filename=c:\notes\data\templates\design.nsf;server=;</text></item></note>