<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="22" unid="B313D1F34D02102BC12571F4003C4773">
<created><datetime dst="true">20060925T125824,51+02</datetime></created>
<modified><datetime dst="true">20120421T104857,02+02</datetime></modified>
<revised><datetime dst="true">20110824T145128,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104857,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104857,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060925T125639,21+02</datetime></item>
<item name="$ImageNames" sign="true"><text>help_backgound.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.help.backgound.gif</text><text>help.ackground</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>