<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="1" unid="996F4B3496E9AA73C12578C000367A3A">
<created><datetime dst="true">20110701T115502,34+02</datetime></created>
<modified><datetime dst="true">20120421T104859,76+02</datetime></modified>
<revised><datetime dst="true">20110701T115507,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104859,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104859,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$Comment" sign="true"><text>Rev 4.0</text></item>
<item name="$palmVersion" sign="true"><datetime>20110110T093127,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20110221T132012,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/OU=Majkilde/O=mths</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.language.gif</text><text>language</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20110225T102040,56+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>flag.jpg</text></item></note>