<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="23" unid="412BC8374A590749C125712900295D3B">
<created><datetime>20060306T083148,43+01</datetime></created>
<modified><datetime dst="true">20120421T104856,82+02</datetime></modified>
<revised><datetime dst="true">20110824T145128,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104856,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104856,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$Language" sign="true"><text>en</text></item>





<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020612T102528,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>background.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.preview.background</text><text>background.preview</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>