<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ca" sequence="32" unid="C12579E700312485C1256B270070FF2A">
<created><datetime>20011219T213413,54+01</datetime></created>
<modified><datetime>20121206T213254,89+01</datetime></modified>
<revised><datetime>20121206T150659,73+01</datetime></revised>
<lastaccessed><datetime>20121206T213254,89+01</datetime></lastaccessed>
<addedtofile><datetime>20121206T213254,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>vwicn159.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.requiredField.gif</text><text>requiredField</text></textlist></item>
<item name="$Comment" sign="true"><text>Rev 6.6: Forms only | Design</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051011T225635,23+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$palmVersion"><datetime dst="true">20110825T090542,00+02</datetime></item>
<item name="$palmDate"><datetime>20121206T150659,00+01</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>template=Design;title=Design 6.9.5 NTF;filename=c:\notes\data\templates\design.nsf;server=;</text></item></note>