<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="26" unid="494FCF0549751329C1256B2F008261BA">
<created><datetime>20011228T004406,98+01</datetime></created>
<modified><datetime dst="true">20120421T104856,20+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104856,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104856,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>select.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.selectButton.gif</text><text>selectButton</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>