<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="20" unid="B596C6E23FDED96AC125730D006B4512">
<created><datetime dst="true">20070703T213140,34+02</datetime></created>
<modified><datetime dst="true">20120421T104857,18+02</datetime></modified>
<revised><datetime dst="true">20110824T145129,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104857,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104857,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070703T212529,51+02</datetime></item>
<item name="$ImageNames" sign="true"><text>fruit.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>vignet.6.fruit</text><text>vignet.6</text></textlist></item>
<item name="$Comment" sign="true"><text>Rev 6.6: http://www.freedigitalphotos.net</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>