<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12579E700306BE2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="2" unid="F4CC9E6E14574B53C12578700037B2E2">
<created><datetime dst="true">20110412T120822,74+02</datetime></created>
<modified><datetime dst="true">20120421T104859,64+02</datetime></modified>
<revised><datetime dst="true">20110412T120848,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20120421T104859,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120421T104859,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=Denmark</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=Denmark</name></wassignedby>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110412T120328,50+02</datetime></item>
<item name="$ImageNames" sign="true"><text>underconstruction.gif</text></item>
<item name="$TITLE" sign="true"><text>watermark.construction</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>