<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2706" sequence="1" unid="8E5A907DC0ECE4B5C1257C77003EACEA">
<created><datetime>20140206T122434,98+01</datetime></created>
<modified><datetime>20140206T122438,53+01</datetime></modified>
<revised><datetime>20140206T122438,51+01</datetime></revised>
<lastaccessed><datetime>20140206T122438,51+01</datetime></lastaccessed>
<addedtofile><datetime>20140206T122438,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.directory</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>