<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="78" unid="C4AC3E4649582FADC12571F40038C66C">
<created><datetime dst="true">20060925T122008,12+02</datetime></created>
<modified><datetime dst="true">20130923T104708,64+02</datetime></modified>
<revised><datetime dst="true">20130923T104708,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20130923T104708,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111036,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.fw.ui</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$Comment"><text>Rev 6.6</text></item></note>