<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26be" sequence="15" unid="91AF2039FBE83AF1C1257B130042B2CA">
<created><datetime>20130215T130831,46+01</datetime></created>
<modified><datetime>20131106T083724,61+01</datetime></modified>
<revised><datetime>20131106T083724,60+01</datetime></revised>
<lastaccessed><datetime>20131106T083724,60+01</datetime></lastaccessed>
<addedtofile><datetime>20130215T130833,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.fw.memo</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20130211T165430,41+01</datetime></item>



<item name="$Comment" sign="true"><text>Rev 6.16</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>