<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a7e" sequence="51" unid="00F1D818AA244002C1257790004296B9">
<created><datetime dst="true">20100831T140719,61+02</datetime></created>
<modified><datetime dst="true">20130502T105249,55+02</datetime></modified>
<revised><datetime dst="true">20130502T105249,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20130502T105249,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100902T090840,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.params</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Rev 6.9.1</text></item>

</note>