<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1eca" sequence="95" unid="698C85BBF195B4A3C125782B003A8FD4">
<created><datetime>20110202T113939,08+01</datetime></created>
<modified><datetime dst="true">20130517T131738,82+02</datetime></modified>
<revised><datetime dst="true">20130517T131738,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130517T131738,81+02</datetime></lastaccessed>
<addedtofile><datetime>20110202T113939,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=Denmark</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.document</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110124T102138,61+01</datetime></item>
<item name="$palmVersion" sign="true"><datetime>20110126T090338,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20110126T090430,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/OU=NDK/O=GEAP</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>Rev 6.13</text></item></note>