<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1156" sequence="60" unid="D40D4BFCCD1FAC95C125763500276A32">
<created><datetime dst="true">20090918T091030,90+02</datetime></created>
<modified><datetime dst="true">20130503T010106,81+02</datetime></modified>
<revised><datetime dst="true">20110527T100753,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20130503T010106,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090918T091032,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.log.6</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$Comment"><text>Rev 6.5.1</text></item>
<item name="$Class"><text>AgentLog</text></item>
<item name="$Flags"><text>s34Q</text></item></note>