<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="244e" sequence="5" unid="EB33CE608B456A90C12579650074E40F">
<created><datetime>20111213T221645,59+01</datetime></created>
<modified><datetime dst="true">20130502T105254,01+02</datetime></modified>
<revised><datetime dst="true">20130502T105254,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20130502T105254,00+02</datetime></lastaccessed>
<addedtofile><datetime>20111213T221647,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Rev 6.6</text></item>
<item name="$TITLE" sign="true"><text>cls.utils.6</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>