<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="151" unid="8D9D50BD88214A63C125709900582219">
<created><datetime dst="true">20051013T180238,97+02</datetime></created>
<modified><datetime dst="true">20130502T105249,12+02</datetime></modified>
<revised><datetime dst="true">20130502T105249,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20130502T105249,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111036,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>cls.os.win</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Rev 6.6</text></item>

</note>