<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26c2" sequence="7" unid="A723085E3A1AA63BC1257B130042B2CB">
<created><datetime>20130215T130831,47+01</datetime></created>
<modified><datetime dst="true">20130528T081117,69+02</datetime></modified>
<revised><datetime dst="true">20130528T081117,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130528T081117,68+02</datetime></lastaccessed>
<addedtofile><datetime>20130215T130833,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$TITLE" sign="true"><text>cls.system</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20130201T145543,64+01</datetime></item>



<item name="$Comment"><text>Rev 6.14</text></item></note>