<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d8a" sequence="32" unid="80EB90E0F3979A92C125781600368848">
<created><datetime>20110112T105538,32+01</datetime></created>
<modified><datetime dst="true">20130502T105254,38+02</datetime></modified>
<revised><datetime dst="true">20130502T105254,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20130502T105254,37+02</datetime></lastaccessed>
<addedtofile><datetime>20110112T105538,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>exportView</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$palmVersion" sign="true"><datetime>20110106T121343,00+01</datetime></item>
<item name="$palmDate" sign="true"><datetime>20110106T121700,00+01</datetime></item>
<item name="$palmUser" sign="true"><text>CN=Jakob Majkilde/OU=NDK/O=GEAP</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Rev 6.9</text></item>

</note>