<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d9e" sequence="66" unid="B19AEAD1F1A1D329C1257817004875F9">
<created><datetime>20110113T141127,93+01</datetime></created>
<modified><datetime dst="true">20130502T105254,77+02</datetime></modified>
<revised><datetime dst="true">20130502T105254,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20130502T105254,76+02</datetime></lastaccessed>
<addedtofile><datetime>20110113T141127,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE" sign="true"><text>importExcel</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>