<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19be" sequence="6" unid="E9F52C1C516BC786C1257750003970AE">
<created><datetime dst="true">20100628T122723,98+02</datetime></created>
<modified><datetime dst="true">20110408T105422,37+02</datetime></modified>
<revised><datetime dst="true">20110408T105422,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105422,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100628T122724,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100628T122602,55+02</datetime></item>
<item name="$ImageNames" sign="true"><text>sigmaicon.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>attachmate.icon.sigma</text><text>icon.sigma.jpg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>