<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="158a" sequence="7" unid="14FEC94123599E57C12576C1004622BA">
<created><datetime>20100205T134604,10+01</datetime></created>
<modified><datetime dst="true">20110408T105421,87+02</datetime></modified>
<revised><datetime dst="true">20110408T105421,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105421,69+02</datetime></lastaccessed>
<addedtofile><datetime>20100205T134606,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Manager/O=mths</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20041116T205235,97+01</datetime></item>
<item name="$ImageNames" sign="true"><text>word.JPG</text></item>
<item name="$EditFilePath"><text>C:\Users\MAJKIL~1\AppData\Local\Temp\notesFCBCEE\~word.JPG</text></item>
<item name="$TITLE" sign="true"><textlist><text>attachmate.icon.word</text><text>icon.word.jpg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>