<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="17" unid="CD86E388E300BC37C12573DA003F6237">
<created><datetime>20080124T123219,11+01</datetime></created>
<modified><datetime dst="true">20110408T105420,91+02</datetime></modified>
<revised><datetime dst="true">20110408T105420,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105420,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111037,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>attachmate.excel.gif</text><text>excel.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20100205T173835,35+01</datetime></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>excel.gif</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>