<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="17" unid="16AAFD9390AB611DC12573DA003F622F">
<created><datetime>20080124T123219,03+01</datetime></created>
<modified><datetime dst="true">20110408T105420,87+02</datetime></modified>
<revised><datetime dst="true">20110408T105420,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105420,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111037,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>19981118T132026,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>actn105.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>attachmate.other.gif</text><text>other.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\Users\MAJKIL~1\AppData\Local\Temp\notesFCBCEE\~actn105.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>