<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1596" sequence="6" unid="08F1AB3C9D4CF364C12576C1005CAC5C">
<created><datetime>20100205T175214,36+01</datetime></created>
<modified><datetime dst="true">20110408T105421,93+02</datetime></modified>
<revised><datetime dst="true">20110408T105421,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105421,72+02</datetime></lastaccessed>
<addedtofile><datetime>20100205T175214,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20100205T175029,17+01</datetime></item>
<item name="$ImageNames" sign="true"><text>project.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>attachmate.project.gif</text><text>project.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>