<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="198e" sequence="5" unid="51E88B889242077EC1257711004053BA">
<created><datetime dst="true">20100426T134237,38+02</datetime></created>
<modified><datetime dst="true">20110408T105422,27+02</datetime></modified>
<revised><datetime dst="true">20110408T105422,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105421,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100426T134237,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></wassignedby>
<item name="$TITLE"><text>help.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100426T133925,42+02</datetime></item>
<item name="$ImageNames" sign="true"><text>help.gif</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>