<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="23" unid="6F62BF53D3A1FF2EC1257099004FA9B1">
<created><datetime dst="true">20051013T163007,85+02</datetime></created>
<modified><datetime dst="true">20110824T145128,18+02</datetime></modified>
<revised><datetime dst="true">20110824T145128,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20110824T145128,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111036,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051013T162950,95+02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo.m.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>majkilde.logo.gif</text><text>logo.m</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>