<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="25" unid="9FB0557C6279245DC1256BF6004162FF">
<created><datetime dst="true">20020714T135411,83+02</datetime></created>
<modified><datetime dst="true">20110824T145127,16+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20110824T145127,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111035,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>formula.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.formula.gif</text><text>formula</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>