<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="25" unid="4EDB4DA6F13A9C13C1256B2E00760E82">
<created><datetime>20011226T222929,62+01</datetime></created>
<modified><datetime dst="true">20110824T145127,08+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20110824T145127,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111035,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>info.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.info.gif</text><text>info</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>