<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ce" sequence="5" unid="7A13597CE58C3DA2C12576FF003289D7">
<created><datetime dst="true">20100408T111200,87+02</datetime></created>
<modified><datetime dst="true">20110408T105422,23+02</datetime></modified>
<revised><datetime dst="true">20110408T105422,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105421,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100409T161232,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100408T110937,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>question.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.question.gif</text><text>question</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>