<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="31" unid="2F54C97B3CDEA733C1256B270070FF2A">
<created><datetime>20011219T213413,54+01</datetime></created>
<modified><datetime dst="true">20110824T145127,01+02</datetime></modified>
<revised><datetime dst="true">20110824T145127,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20110824T145126,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111035,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>vwicn159.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.requiredField.gif</text><text>requiredField</text></textlist></item>
<item name="$Comment" sign="true"><text>Rev 6.6: Forms only</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051011T225635,23+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item></note>