<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="14" unid="495031857726A5C4C125750F0033CC48">
<created><datetime>20081128T102546,32+01</datetime></created>
<modified><datetime dst="true">20110408T105421,17+02</datetime></modified>
<revised><datetime dst="true">20110408T105421,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105420,96+02</datetime></lastaccessed>
<addedtofile><datetime>20081128T102547,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hans-Henrik Sørensen/OU=HASO/O=mths</name><name>CN=Manager/O=mths</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080211T144454,76+01</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>twistieHHS2.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ts.viewTwistie2</text><text>viewTwistie2</text></textlist></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$Comment"><text>Rev 6.6</text></item></note>