<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257449003266B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="19" unid="EF74DD821BD9DD9BC125730D006B4518">
<created><datetime dst="true">20070703T213140,40+02</datetime></created>
<modified><datetime dst="true">20110408T105420,77+02</datetime></modified>
<revised><datetime dst="true">20110408T105420,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20110408T105420,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20080514T111036,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=DK/OU=Visitor/O=PwC</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=SERVER/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Jakob Majkilde/OU=Majkilde/O=mths</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070703T212411,10+02</datetime></item>
<item name="$ImageNames" sign="true"><text>keyboard.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>vignet.4.keyboard</text><text>vignet.4</text></textlist></item>
<item name="$Comment" sign="true"><text>Rev 6.6: http://www.freedigitalphotos.net</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>